/*============FONTS============*/

@font-face {
	font-family: main-regular;
	src: url(WorkSans-Regular.ttf);
	font-weight: 400;
}
@font-face {
	font-family: main-bold;
	src: url(WorkSans-Bold.ttf);
	font-weight: bold;
}
@font-face {
	font-family: main-light;
	src: url(WorkSans-Light.ttf);
	font-weight: 300;
}
/*===========DESKTOP===========*/

/*----GENERAL-ELEMENTS----*/

html {
	background-image: url("background.svg");
	background-size: 35px;
	font-family: main-regular;
}
a {
	color: #000000;
}
a:hover {
	color: #555555;
}
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: url(dropdown.ico) right / 20px no-repeat #000;
	padding-right: 20px;
}

input, select {
	font-family: main-regular;
	color: #000000;
	background-color: #FFFFFF;
	border: none;
	border-bottom: #000000 solid 1px;
}

/*--------CLASSES---------*/

.init {
	background-color: #FFFFFF;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	text-align: center;
	animation: fadeout 0.7s;
	animation-delay: 2.5s;
	animation-fill-mode: forwards;
}
.init-title {
	background-color: #FFFFFF;
	font-family: main-light;
	position: fixed;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	animation: fadein 1s;
	animation-delay: 0.5s;
	animation-fill-mode: forwards;
}
.wrapper {
	align-items: center;
	display: grid;
	grid-template-columns: 6fr 1fr 6fr;
	grid-gap: 20px;
	position: fixed;
	width: 90%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	opacity: 0;
	animation: fadein 0.7s;
	animation-delay: 3.2s;
	animation-fill-mode: forwards;	

}
.left {
	max-width: 500px;
	justify-self: end;
	text-align: right;
	grid-column: 1;
}
.seperator {
	grid-column: 2;
	background-color: #000000;
	width: 1px;
	margin: auto;
	opacity: 1;
	animation: expand-vert 0.8s;
	animation-delay: 3.2s;
	animation-fill-mode: forwards;
}


.right {
	max-width: 550px;
	justify-self: start;
	text-align: left;
	grid-column: 3;
}
.underline {
	font-family: main-light;
	text-decoration: underline;
}
.order-option {
	float: right;
	margin-left: 50px;
}

/*order page specific css*/

.order-init {
	background-color: #FFFFFF;
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	text-align: center;
	animation: fadeout 0.7s;
	animation-delay: 0.5s;
	animation-fill-mode: forwards;
}

.order-wrapper {
	width: 90%;
	max-width: 800px;
	margin: auto;
	margin-top: 50px;
	opacity: 0;
	animation: fadein 0.7s;
	animation-delay: 0.5s;
	animation-fill-mode: forwards;
}

.order-seperator{
	background-color: #000000;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	
	width: 0px;
	height: 1px;
	animation: expand-horz 0.8s;
	animation-delay: 0.7s;
	animation-fill-mode: forwards;
}

/*----------ID'S----------*/

/*===========MOBILE============*/

@media only screen and (max-width: 760px) {
	/*----GENERAL-ELEMENTS----*/

	/*--------CLASSES---------*/
	.wrapper{
		width: 95%;
		display: block;
		position: static;
		margin: auto;
		margin-top: 50px;
		text-align: left;
		transform: none;
		padding-bottom: 30px;
		
		
	}
	.left, .seperator, .right{
		max-width: 100%;
		
	}
	.seperator{
		margin-top: 20px;
		margin-bottom: 20px;
		width: 0px;
		height: 1px;
		animation: expand-horz 0.8s;
		animation-delay: 3.4s;
		animation-fill-mode: forwards;
	}
	
	/*----------ID'S----------*/

}
/*=========ANIMATIONS==========*/

@keyframes fadeout {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
		
	}
}
@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
@keyframes expand-vert {
	from {
		height: 0%;
	}
	to {
		height: 100%;
	}
}
@keyframes expand-horz {
	from {
		width: 0%;
	}
	to {
		width: 100%;
	}
}
